# SmartStorageOptimizer

./: .gitignore  INDEXED_ARCHITECTURE.md  README.md  SmartStorageOptimizer.sln
SmartStorage.AI/: PythonAgentClient.cs
SmartStorage.Abstractions/Contracts/: AiAnalysisRequest.cs  CleanResult.cs  FileRecord.cs  ProjectInsight.cs  Recommendation.cs  UsageProfile.cs
SmartStorage.Abstractions/Interfaces/: IActionExecutor.cs  IAiAgentClient.cs  IBackupManager.cs  ICleaner.cs  ICompressor.cs  IFileScanner.cs  IMetadataExtractor.cs  IProjectDetector.cs  IRuleEngine.cs  IScoringEngine.cs  IUsageTracker.cs
SmartStorage.Application/: SmartStorage.Application.csproj
SmartStorage.Application/DTOs/: AnalysisResultDto.cs  FileDto.cs
SmartStorage.Application/Services/: AgentHostedService.cs  ExecutionService.cs  IndexingHostedService.cs  ProjectAnalysisService.cs  RecommendationService.cs  ScanService.cs
SmartStorage.Core/: SmartStorage.Core.csproj
SmartStorage.Core/Actions/: CompressionPlanner.cs
SmartStorage.Core/Analysis/: RuleEngine.cs  ScoringEngine.cs
SmartStorage.Core/Decision/: DecisionEngine.cs
SmartStorage.Core/Indexing/: FileChangeTracker.cs  FileIndexService.cs
SmartStorage.Core/Metadata/: MetadataExtractor.cs
SmartStorage.Core/Safety/: ConfirmationService.cs  RiskAnalyzer.cs  RollbackPlanBuilder.cs
SmartStorage.Core/Scanner/: FileScanner.cs
SmartStorage.Core/Usage/: UsageTracker.cs
SmartStorage.Data/: AppDbContext.cs  SmartStorage.Data.csproj
SmartStorage.Data/Entities/: ActionLog.cs  FileEntity.cs  RecommendationLog.cs  UsageLog.cs
SmartStorage.Infrastructure/: SmartStorage.Infrastructure.csproj
SmartStorage.Infrastructure/FileSystem/: BackupManager.cs  ZipCompressor.cs
SmartStorage.Infrastructure/Storage/: ActionLogger.cs  FileRepository.cs  SqliteFileRepository.cs
SmartStorage.Plugins/: SmartStorage.Plugins.csproj
SmartStorage.Plugins/Cleaners/: DotNetCleaner.cs  FlutterCleaner.cs  NodeCleaner.cs  ProjectCleanerBase.cs  PythonCleaner.cs
SmartStorage.Plugins/ProjectDetectors/: DotNetDetector.cs  FlutterDetector.cs  NodeDetector.cs  PythonDetector.cs
SmartStorage.Tests/: ScoringEngineTests.cs  SmartStorage.Tests.csproj
SmartStorage.UI/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartStorage.UI.csproj  appsettings.json
docs/: TESTING_GUIDE.md  architecture.md  final-version-checklist.md  framework-detection-roadmap.md  indexed-architecture.md  iterations.md
installer/: SmartStorageOptimizer.iss
python_ai/: README.md  agent.py
