<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartStorage.Application\SmartStorage.Application.csproj" />
    <ProjectReference Include="..\SmartStorage.Core\SmartStorage.Core.csproj" />
    <ProjectReference Include="..\SmartStorage.Infrastructure\SmartStorage.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartStorage.Plugins\SmartStorage.Plugins.csproj" />
    <ProjectReference Include="..\SmartStorage.AI\SmartStorage.AI.csproj" />
    <ProjectReference Include="..\SmartStorage.Data\SmartStorage.Data.csproj" />
    <ProjectReference Include="..\SmartStorage.Abstractions\SmartStorage.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
  </ItemGroup>
</Project>
